<?php
// $Id$

/**
 * Implementation of hook_install()
 */
function bueditor_install() {
  $created = FALSE;
  switch ($GLOBALS['db_type']) {
    case 'mysql': case 'mysqli':
      db_query("
      CREATE TABLE {bueditor_editors} (
        eid int(10) unsigned NOT NULL auto_increment,
        name varchar(255) NOT NULL default '',
        pages text NOT NULL,
        excludes text NOT NULL,
        PRIMARY KEY (eid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("
      CREATE TABLE {bueditor_buttons} (
        bid int(10) unsigned NOT NULL auto_increment,
        eid int(10) unsigned NOT NULL default '0',
        title varchar(255) NOT NULL default '',
        content text NOT NULL,
        icon varchar(255) NOT NULL default '',
        accesskey char(1) NOT NULL default '',
        weight tinyint(1) NOT NULL default '0',
        PRIMARY KEY (bid),
        KEY eid (eid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      $created = TRUE;
      break;
    case 'pgsql':
      db_query("
      CREATE TABLE {bueditor_editors} (
        eid SERIAL,
        name varchar(255) NOT NULL default '',
        pages text NOT NULL,
        excludes text NOT NULL,
        PRIMARY KEY (eid)
      )");
      db_query("CREATE TABLE {bueditor_buttons} (
        bid SERIAL,
        eid integer NOT NULL default '0',
        title varchar(255) NOT NULL default '',
        content text NOT NULL,
        icon varchar(255) NOT NULL default '',
        accesskey char(1) NOT NULL default '',
        weight smallint NOT NULL default '0',
        PRIMARY KEY (bid)
      )");
      $created = TRUE;
      db_query("CREATE INDEX {bueditor_buttons}_eid_idx ON bueditor_buttons(eid);");
      break;
  }
  if ($created) {
    db_query("INSERT INTO {bueditor_editors} (eid, name, pages, excludes) VALUES (1, 'default', 'node/add/*\nnode/*/edit\ncomment/reply/*', 'edit-log');");
    db_query("INSERT INTO {sequences} (name, id) VALUES ('bueditor_editors_eid', 1);");
    db_query("INSERT INTO {bueditor_buttons} (bid, eid, title, content, icon, accesskey, weight) VALUES
      (1, 1, 'Insert/edit image', 'php:\n\$imce_url = function_exists(\'imce_menu\') && user_access(\'access imce\') ? url(\'imce/browse\') : \'\';\n\$L = drupal_to_js(array(\'title\'=>t(\'Insert/edit image\'), \'url\'=>t(\'Image URL\'), \'w\'=>t(\'Width\'), \'h\'=>t(\'Height\'), \'alt\'=>t(\'Alternative text\'), \'ok\'=>t(\'OK\'), \'brw\'=>t(\'Browse\')));\n\nreturn \"js: eDefFileDialog(\'image\', \$L, \'\$imce_url\');\";', 'image.png', 'M', '-10'),
      (2, 1, 'Insert/edit link', 'php:\n\$imce_url = function_exists(\'imce_menu\') && user_access(\'access imce\') ? url(\'imce/browse\') : \'\';\n\$L = drupal_to_js(array(\'title\'=>t(\'Insert/edit link\'), \'url\'=>t(\'Link href\'), \'tt\'=>t(\'Title text\'), \'ok\'=>t(\'OK\'), \'brw\'=>t(\'Browse\')));\n\nreturn \"js: eDefFileDialog(\'link\', \$L, \'\$imce_url\');\";', 'link.png', 'L', '-10'),
      (3, 1, 'Bold', '<strong>%TEXT%</strong>', 'bold.png', 'B', '-9'),
      (4, 1, 'Italic', '<em>%TEXT%</em>', 'italic.png', 'I', '-9'),
      (5, 1, 'Ordered list. Converts selected lines to a numbered list.', 'js: eDefSelProcessLines(\'<ol>\\\\n\', \' <li>\', \'</li>\', \'\\\\n</ol>\');', 'ol.png', 'O', '-8'),
      (6, 1, 'Unordered list. Converts selected lines to a bulleted list.', 'js: eDefSelProcessLines(\'<ul>\\\\n\', \' <li>\', \'</li>\', \'\\\\n</ul>\');', 'ul.png', 'U', '-8'),
      (7, 1, 'Teaser break', '<!--break-->', 'teaserbr.png', 'T', '0'),
      (8, 1, 'Preview selection or whole content.', 'js: eDefPreview();', 'preview.png', 'P', '9'),
      (9, 1, 'Get help on button functionality.', 'js: eDefHelp();', 'help.png', 'H', '10');");
  }
}
