<?php

/**
 * @file
 * Installs, updates, and uninstalls BUEditor.
 */

/**
 * Implements hook_install()
 */
function bueditor_install() {
  module_load_include('inc', 'bueditor', 'admin/bueditor.admin');
  bueditor_import_all();
}

/**
 * Implements hook_uninstall()
 */
function bueditor_uninstall() {
  db_query('DROP TABLE {bueditor_editors}');
  db_query('DROP TABLE {bueditor_buttons}');
}

/**
 * Converts BUEditor settings to config.
 */
function bueditor_update_1000() {
  $config = config('bueditor.settings');
  $config->set('bueditor_user1', update_variable_get('bueditor_user1', 1));
  $config->set('bueditor_user1_alt', update_variable_get('bueditor_user1_alt', 0));
  $config->set('bueditor_roles', update_variable_get('bueditor_roles', array()));
  $config->set('bueditor_sprites_dir', update_variable_get('bueditor_sprites_dir', 'bueditor-sprites'));
  $config->save();

  update_variable_del('bueditor_user1');
  update_variable_del('bueditor_user1_alt');
  update_variable_del('bueditor_roles');
  update_variable_del('bueditor_sprites_dir');

}

/**
 * Converts BUEditor settings to config.
 */
function bueditor_update_1001() {

  $result = db_query("SELECT * FROM {bueditor_editors} ORDER BY name");
  foreach ($result as $editor) {
    $r = db_query('SELECT * FROM {bueditor_buttons} WHERE eid = :eid ORDER BY bid', array(':eid' => $editor->eid));
    $i = 0;
    foreach ($r as $button) {
      $button->bid = $i;
      $buttons[$i] = $button;
      $i++;
    }

    $config = config('bueditor.editor.editor_' . $editor->eid);
    $config->set('id', 'editor_' . $eid);
    $config->set('name',$editor->name);
    $config->set('pages',$editor->pages);
    $config->set('excludes',$editor->excludes);
    $config->set('iconpath',$editor->iconpath);
    $config->set('librarypath',$editor->librarypath);
    $config->set('spriteon',$editor->spriteon);
    $config->set('spritename',$editor->spritename);
    $config->set('buttons',$buttons);
    $config->save();
  }

  backdrop_uninstall_schema('bueditor');
}
