array (
  'buttons' => 
  array (
    0 => 
    array (
      'title' => 'Insert/edit image',
      'content' => 'php:
$imce_url = module_exists(\'imce\') && imce_access() ? url(\'imce\') : \'\';

return "js:
var B = eDefBrowseButton(\'$imce_url\', \'attr_src\', \'Browse\', \'image\');
var form = [
 {name: \'src\', title: \'Image URL\', suffix: B},
 {name: \'width\', title: \'Width x Height\', suffix: \' x \', getnext: true, attributes: {size: 3}},
 {name: \'height\', attributes: {size: 3}},
 {name: \'alt\', title: \'Alternative text\'}
];
eDefTagDialog(\'img\', form, \'Insert/edit image\', \'OK\');
";',
      'icon' => 'image.png',
      'accesskey' => 'M',
      'weight' => '0',
    ),
    1 => 
    array (
      'title' => 'Insert/edit link',
      'content' => 'php:
$imce_url = module_exists(\'imce\') && imce_access() ? url(\'imce\') : \'\';

return "js:
var B = eDefBrowseButton(\'$imce_url\', \'attr_href\', \'Browse\', \'link\');
var form = [
 {name: \'href\', title: \'Link URL\', suffix: B},
 {name: \'html\', title: \'Link text\'},
 {name: \'title\', title: \'Link title\'}
];
eDefTagDialog(\'a\', form, \'Insert/edit link\', \'OK\');
";',
      'icon' => 'link.png',
      'accesskey' => 'L',
      'weight' => '1',
    ),
    2 => 
    array (
      'title' => 'tpl:Seperator',
      'content' => '',
      'icon' => 'separator.png',
      'accesskey' => '',
      'weight' => '2',
    ),
    3 => 
    array (
      'title' => 'Bold',
      'content' => '<strong>%TEXT%</strong>',
      'icon' => 'bold.png',
      'accesskey' => 'B',
      'weight' => '3',
    ),
    4 => 
    array (
      'title' => 'Italic',
      'content' => 'js: eDefTagger(\'em\');',
      'icon' => 'italic.png',
      'accesskey' => 'I',
      'weight' => '4',
    ),
    5 => 
    array (
      'title' => 'Headers',
      'content' => 'js: eDefTagChooser([
 [\'h1\', \'Header1\'],
 [\'h2\', \'Header2\'],
 [\'h3\', \'Header3\'],
 [\'h4\', \'Header4\']
], true, \'li\', \'ul\', \'slideDown\');',
      'icon' => 'headers.png',
      'accesskey' => 'H',
      'weight' => '5',
    ),
    6 => 
    array (
      'title' => 'tpl:Seperator',
      'content' => '',
      'icon' => 'separator.png',
      'accesskey' => '',
      'weight' => '6',
    ),
    7 => 
    array (
      'title' => 'Ordered list. Converts selected lines to a numbered list.',
      'content' => 'js: eDefTagLines(\'<ol>\\n\', \' <li>\', \'</li>\', \'\\n</ol>\');',
      'icon' => 'ol.png',
      'accesskey' => 'O',
      'weight' => '7',
    ),
    8 => 
    array (
      'title' => 'Unordered list. Converts selected lines to a bulleted list.',
      'content' => 'js: eDefTagLines(\'<ul>\\n\', \' <li>\', \'</li>\', \'\\n</ul>\');',
      'icon' => 'ul.png',
      'accesskey' => 'U',
      'weight' => '8',
    ),
    9 => 
    array (
      'title' => 'tpl:Seperator',
      'content' => '',
      'icon' => 'separator.png',
      'accesskey' => '',
      'weight' => '9',
    ),
    10 => 
    array (
      'title' => 'Teaser break',
      'content' => '<!--break-->',
      'icon' => 'teaserbr.png',
      'accesskey' => 'T',
      'weight' => '10',
    ),
    11 => 
    array (
      'title' => 'Preview',
      'content' => 'js: eDefPreview();',
      'icon' => 'preview.png',
      'accesskey' => 'P',
      'weight' => '11',
    ),
    12 => 
    array (
      'title' => 'Help',
      'content' => 'js: eDefHelp(\'slideDown\');',
      'icon' => 'help.png',
      'accesskey' => 'F',
      'weight' => '12',
    ),
  ),
)